{
  "name": "ng2-course-theory-to_heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "stepan-stetskyi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines": {
    "node": "10.x"
  }
}
